<!DOCTYPE html>
<html>

<head>
    <meta charset="utf 8">

</head>

<style>
    div {
        display: inline;
        float: left;
        margin: 1em;
        padding: .3em;
        border: 2px solid #555;
        width: 100px;
        height: 150px;
        font: 1em arial, helvetica, sans-serif;
    }

    div {
        
        width: 100px;
        height: 350px;
        border:  2px solid #555;
        overflow: visible;
    }
    div {
        
        width: 100px;
        height: 350px;
        border:  2px solid #555;
        overflow: hidden;
    }
    div {
        
        width: 100px;
        height: 350px;
        border:  2px solid #555;
        overflow: scroll;
    }

</style>

<body>
    <div style="overflow: visible">
        <h1>overflow: visible</h1> lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
    </div>

    <div style="overflow: hidden">
        <h1>overflow: hidden</h1>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
    </div>

    <div style="overflow: scroll">
        <h1>overflow: scroll</h1>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
    </div>
</body>

</html>